<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<style>
    a{
        text-decoration: none;
    }
    .heading {
        font-size: 32px;
        font-weight: bold;
        color: #333;
        text-align: center;
        padding: 20px 0;
    }
</style>
</head>
<body>
<div class="container">
<h1 class="heading">Book World</h1>
<table class="table align-middle mb-0 bg-white">
    <thead class="bg-light">
    <tr>
        <th>STT</th>
        <th>Title</th>
        <th>Author</th>
        <th>Info</th>
        <th>Quantity</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="b,status:${list}">
        <td>
            <p class="fw-normal mb-1" th:text="${status.count}"></p>
        </td>
        <td>
            <div class="d-flex align-items-center">
                <img
                        th:src="@{${b.img}}"
                        alt=""
                        style="width: 45px; height: 45px"
                        class="rounded-circle"
                />
                <div class="ms-3">
                    <p class="fw-bold mb-1" th:text="${b.name}"></p>
                </div>
            </div>
        </td>

        <td>
            <span th:text="${b.getAuthor()}" class="d-inline text-info"></span>
        </td>
        <td th:text="${b.info}"></td>
        <td th:text="${b.quantity}">
        </td>
        <td>
            <button class="btn btn-link btn-sm btn-rounded">
                Borrow Books
            </button>
        </td>
    </tr>
    </tbody>
</table>
</div>
</body>
</html>